# SABD_proj2

./: .gitignore  README.md  coordinates_2.csv  coordinates_sortde.csv  docker-compose.yml  flink-conf.yaml  pom.xml
.results/2022-06-25--08/: part-0-0.csv
Results/: kafka_thr_query1.csv
Results/results-flink/q1-res/: hourly.csv  monthly.csv  weekly.csv
Results/results-flink/q2-res/: daily.csv  hourly.csv  weekly.csv
Results/results-flink/q3-res/: daily.csv  hourly.csv  weekly.csv
Results/results-kafka/q1-res/: hourly.csv  monthly.csv  weekly.csv
Results/results-kafka/q2-res/: daily.csv  hourly.csv  weekly.csv
docker/: hdfs-site.xml
scripts/: cleanKafka.sh  csv_to_local.sh  executeFlink.sh  flink_csv_to_local.sh  hourly.csv  monitor_latency(todo).py  monitor_latency.py  monitor_throughput.py  run-query-kafka.sh  run_flink.sh  run_query.sh  run_query_flink.sh  run_query_kafka.sh  setupKafka.sh  setup_env.sh  setup_flink_env.sh  setup_kafka_env.sh  sort_csv.py  start-hdfs.sh  stopJob.sh
sparkStreamingResults/: .part-00000.crc  part-00000
src/main/java/: Sketches.java
src/main/java/flink/: AccumulatorQuery1.java  AggregatorQuery1.java  Average.java  AverageAccumulator.java  CustomDeserializer.java  Event.java  IterateOnStream.java  KafkaConnectorDemo.java  Main.java
src/main/java/flink/deserialize/: Event.java  EventDeserializer.java  EventSerializer.java
src/main/java/flink/deserialize/exception/: CoordinatesOutOfBoundException.java  TemperatureOutOfBoundException.java
src/main/java/flink/exception/: CoordinatesOutOfBoundException.java  MalformedTimestampException.java  TemperatureOutOfBoundException.java
src/main/java/flink/metrics/: ThroughputMetricQ1.java
src/main/java/flink/queries/: Query.java  Query1.java  Query2.java  Query3.java
src/main/java/flink/queries/aggregate/: AccumulatorQ1.java  (+5 more)
src/main/java/kafka/: Consumer.java  Main.java  Producer.java
src/main/java/kafka/exception/: SimulationTimeException.java
src/main/java/kafka/queries/: AggregatorQ1.java  EventSerde.java  LocationAggregator.java  Query.java  Query1.java  Query2.java
src/main/java/queries/: Query.java
src/main/java/queries/exception/: CoordinatesOutOfBoundException.java  MalformedTimestampException.java  NegativeTemperatureException.java  SimulationTimeException.java  TemperatureOutOfBoundException.java
src/main/java/queries/flink/: Query1.java  Query2.java  Query3.java  TestCl.java  TopAll.java
src/main/java/sparkStreaming/: Main.java  Query1.java
src/main/java/sparkStreaming/queries/: Query.java  Query1.java  Query2.java
src/main/java/utils/: CSVEncoder.java  Config.java  Event.java  Grid.java  OutputQuery.java  Tools.java  ValQ1.java  ValQ2.java  ValQ3.java
src/main/java/utils/exception/: CoordinatesOutOfBoundException.java  SimulationTimeException.java  TemperatureOutOfBoundException.java
src/main/java/utils/grid/: Cell.java  Grid.java  Vertex.java
src/main/java/utils/serdes/: ArrayListSerde.java  CustomSerdes.java  EventDeserializer.java  EventSerde.java  EventSerializer.java  KeyValueMapper.java  LocationAggregatorSerde.java  OutputQ2Serde.java  ValQ1Deserializer.java  ValQ1Serde.java  ValQ1Serializer.java  ValQ2Deserializer.java  ValQ2Serde.java  ValQ2Serializer.java
src/main/java/utils/tuples/: Event.java  OutQ1.java  OutQ2.java  OutQ3.java  OutputQ2.java  OutputQ3.java  OutputQuery.java  ValQ1.java  ValQ2.java  ValQ3.java
(+18 files in other folders)
